<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工欲善其事必先利其器  前言IDEA 有用一套非常强大的插件市场，提供了丰富的插键帮助开发者提升开发效率。之前总结过一篇博文，渐渐觉得有必要写一篇文章单独罗列一下 IDEA 常用的插键！ 主题IDEA主题- Settings-&amp;gt;Editor-&amp;gt;Color Scheme-&amp;gt;Import Scheme，导入 jar 包即可。这种方式安装主题略微麻烦，其实在应用市场里提供了很多主题可">
<meta name="keywords" content="pycharm,idea,plugin">
<meta property="og:type" content="article">
<meta property="og:title" content="JetBrains PyCharm&#x2F;IDEA 常用插键总结">
<meta property="og:url" content="https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/index.html">
<meta property="og:site_name" content="Michael翔">
<meta property="og:description" content="工欲善其事必先利其器  前言IDEA 有用一套非常强大的插件市场，提供了丰富的插键帮助开发者提升开发效率。之前总结过一篇博文，渐渐觉得有必要写一篇文章单独罗列一下 IDEA 常用的插键！ 主题IDEA主题- Settings-&amp;gt;Editor-&amp;gt;Color Scheme-&amp;gt;Import Scheme，导入 jar 包即可。这种方式安装主题略微麻烦，其实在应用市场里提供了很多主题可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/aleetI.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/RS7szz.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/k2u36P.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/演示.gif">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/BKcj52.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/nY2JnQ.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/58tCby.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/f7H5DJ.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/commit-checks-job.gif">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/ts6AC7.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/kl0L2s.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/mdIYTo.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/aqDFoC.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/yMhJMp.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/yTSEUo.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/n9x5iN.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/jgOys4.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/p26DR1.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/J58j0l.png">
<meta property="og:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/aZ4dnN.png">
<meta property="og:updated_time" content="2022-12-07T14:03:05.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JetBrains PyCharm&#x2F;IDEA 常用插键总结">
<meta name="twitter:description" content="工欲善其事必先利其器  前言IDEA 有用一套非常强大的插件市场，提供了丰富的插键帮助开发者提升开发效率。之前总结过一篇博文，渐渐觉得有必要写一篇文章单独罗列一下 IDEA 常用的插键！ 主题IDEA主题- Settings-&amp;gt;Editor-&amp;gt;Color Scheme-&amp;gt;Import Scheme，导入 jar 包即可。这种方式安装主题略微麻烦，其实在应用市场里提供了很多主题可">
<meta name="twitter:image" content="https://gitee.com/michael_xiang/images/raw/master/uPic/aleetI.png">



  <link rel="alternate" href="/atom.xml" title="Michael翔" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JetBrains PyCharm/IDEA 常用插键总结 | Michael翔</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-158916947-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158916947-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c9958c951d5a7661571422e0340e156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="never">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">因上努力，果上随缘！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>利器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-think">

    
    
    
      
    

    

    <a href="/think" rel="section"><i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br>一言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/michael728" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael翔">
      <meta itemprop="description" content="DevOps，公众号『Coder魔法院』">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael翔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JetBrains PyCharm/IDEA 常用插键总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-05 22:30:02" itemprop="dateCreated datePublished" datetime="2020-05-05T22:30:02+00:00">2020-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-12-07 14:03:05" itemprop="dateModified" datetime="2022-12-07T14:03:05+00:00">2022-12-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ToolsDev/" itemprop="url" rel="index"><span itemprop="name">ToolsDev</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>工欲善其事必先利其器</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>IDEA 有用一套非常强大的<a href="https://plugins.jetbrains.com/" target="_blank" rel="noopener">插件市场</a>，提供了丰富的插键帮助开发者提升开发效率。之前总结过一篇<a href="https://michael728.github.io/2019/05/11/tools-dev-pycharm-idea/">博文</a>，渐渐觉得有必要写一篇文章单独罗列一下 IDEA 常用的插键！</p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p><a href="http://riaway.com/" target="_blank" rel="noopener">IDEA主题-</a> <code>Settings-&gt;Editor-&gt;Color Scheme-&gt;Import Scheme</code>，导入 jar 包即可。这种方式安装主题略微麻烦，其实在应用市场里提供了很多主题可以直接安装的。<br><a href="https://draculatheme.com/" target="_blank" rel="noopener">Dracula</a> 在 IDEA 中，可以像安装插键一样搜索该主题进行安装。吸血鬼主题插件，各 IDE 都有适配的主题，非常推荐！<br><a href="https://plugins.jetbrains.com/plugin/8006-material-theme-ui" target="_blank" rel="noopener">Material Theme</a> 主题插键</p>
<h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><p><code>Install JetBrains plugin</code>：弹出IntelliJ IDEA 公司自行开发的插件仓库列表，供下载安装。<br><code>Browse repositories</code>：弹出插键仓库中所有插键列表供下载安装。<br><code>Install plugin from disk</code>：浏览本地的插键文件进行安装。</p>
<h2 id="插键列表"><a href="#插键列表" class="headerlink" title="插键列表"></a>插键列表</h2><p>Lombok 当你使用 lombok 包进行开发时，要同时安装该插键才行！笔者近期就因为升级 IDEA 重装之后忘记安装该插键，导致代码报红问题，半天才发现因为该插键忘记重新安装了。</p>
<hr>
<p><a href="https://github.com/wrdv/testme-idea" target="_blank" rel="noopener">TestMe</a> Junit 等测试工具的生成插件,支持 <code>Junit4/5,TestNG,Spock</code> 等测试框架代码的生成</p>
<h3 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h3><p><a href="https://plugins.jetbrains.com/plugin/8321-free-mybatis-plugin" target="_blank" rel="noopener">Free MyBatis plugin</a> 快速从代码跳转到 mapper 及从 mapper 返回代码</p>
<hr>
<p><a href="https://blog.csdn.net/qq_22194659/article/details/89011988" target="_blank" rel="noopener">Mybatis Log</a><br> 在控制台打印mybatis的脚本日志，需要配置才能在控制台输出，<a href="https://blog.csdn.net/VICHOU_FA/article/details/79285749" target="_blank" rel="noopener">参考</a></p>
<hr>
<p>Mongo</p>
<h3 id="Codota"><a href="#Codota" class="headerlink" title="Codota"></a><a href="https://www.codota.com/" target="_blank" rel="noopener">Codota</a></h3><p>可以搜索知名开源项目中该类或者方法的使用案例.写代码的时候，某个类不熟悉用法，右键选择”Get relevant examples“</p>
<p>比如我们想了解：SerializationUtils 工具类的用法，也可以直接在网址上搜索即可，网址：<a href="https://www.codota.com/code，选择对应的包名" target="_blank" rel="noopener">https://www.codota.com/code，选择对应的包名</a></p>
<hr>
<h3 id="CamelCase"><a href="#CamelCase" class="headerlink" title="CamelCase"></a>CamelCase</h3><p>CamelCase （<a href="https://plugins.jetbrains.com/plugin/7160-camelcase）：是一个日常开发中常用的一款插键。可以辅助你将变量名方便的进行转换。" target="_blank" rel="noopener">https://plugins.jetbrains.com/plugin/7160-camelcase）：是一个日常开发中常用的一款插键。可以辅助你将变量名方便的进行转换。</a></p>
<p>我们先简单看一下变量常见的命名方式有哪些：</p>
<ul>
<li><code>kebab-case</code>：烤肉串式命名，单词之间用中划线 <code>-</code> 隔开，例如 <code>user-name</code>，还确实挺形象;</li>
</ul>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/aleetI.png" alt="aleetI"></p>
<ul>
<li>蛇形命名法，蛇在地上爬，因此，蛇形命名法单词之前是下划线 <code>_</code> 隔开的。</li>
</ul>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/RS7szz.png" alt="RS7szz"></p>
<p>蛇形命名具体又分为如下两种：</p>
<ul>
<li><code>snake_case</code>：小蛇形命名法，例如 <code>user_name</code>；</li>
<li><code>SNAKE_CASE</code>：大蛇形命名法，例如 <code>USER_NAME</code>；</li>
</ul>
<ul>
<li>驼峰命名法，单词首字母大写，看上去像驼峰</li>
</ul>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/k2u36P.png" alt="k2u36P"></p>
<p>驼峰命名具体分为如下两种：</p>
<ul>
<li><code>camelCase</code>：驼峰命名法，也称小驼峰命名法，首字母小写，例如 <code>userName</code>；</li>
<li><code>PascalCase</code>：帕斯卡命名法，也称大驼峰命名法，首字母大写，例如 <code>UserName</code></li>
</ul>
<p>除以上命名方式之外，匈牙利命名法也比较常见，它的基本命名原则是：<code>属性+类型+对象描述</code>，例如 <code>getListUsers</code>。</p>
<p>铺垫到此结束，上今天的主角！看看 CamelCase 插键主页上是如何介绍它的：</p>
<blockquote>
<p>Switch easily between kebab-case, SNAKE_CASE, PascalCase, camelCase, snake_case or space case. See Edit menu or use ⇧ + ⌥ + U / Shift + Alt + U. Allows to disable some conversions or change their order in the preferences.</p>
</blockquote>
<p>该插键使得我们能够方便的在各种命名方式的变量名之间转换。</p>
<ul>
<li>Windows 上的快捷键是：<code>Shift+Alt+U</code></li>
<li>Mac 上的快捷键是：<code>Shift+Option+U</code></li>
</ul>
<p>下面上个动图演示一把：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/演示.gif" alt="演示"></p>
<p>不要小看这个插键噢，在变量名挺长的情况下，如果手写经常会发生敲错变量名的情况，转换命名方式就不那么方便了，这时候这款插键就能很好的提高你的开发效率了！</p>
<hr>
<p>String Manipulation：字符串转换工具，安装好插件后，选中需要处理的内容后，按快捷键 <code>Alt+m</code>，即可弹出工具功能列表</p>
<hr>
<p>anyrule：该插键在 VSCode 也有提供，可以用来搜索适合场景的正则表达式</p>
<ul>
<li>新建一个文件（因为 anyrule 一定要在文本环境下才能生成正则表达式），然后按下快捷键 <code>Alt+a</code> 功能键，这时候就会弹出 anyrule 正则表达式搜索框（anyrule 生成的是 javascript 的正则表达式，如果需要用到 Java 中。需要将最前面和最后面的”/“去掉）</li>
<li>理解这个表达式的运行原理，点击右下角的”图解正则”。（就是将刚才any-rule生成的正则表达式填入 <a href="https://regexper.com/" target="_blank" rel="noopener">https://regexper.com/</a></li>
</ul>
<hr>
<h3 id="GsonFormatPlus"><a href="#GsonFormatPlus" class="headerlink" title="GsonFormatPlus"></a>GsonFormatPlus</h3><p>给你一段 Json 格式数据，除了手写之外，利用该插键可以快速生成一个和该Json数据对应的Java对象：</p>
<p>比如一段Json格式数据如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "status": 0,</span><br><span class="line">    "msg": "操作成功",</span><br><span class="line">    "data": 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GsonFormat则是一个JSON格式数据 → 对象的快速代码自动生成插件</p>
<hr>
<h3 id="saveAction"><a href="#saveAction" class="headerlink" title="saveAction"></a>saveAction</h3><p>格式化、serialVersionUID生成等，很有用的插键</p>
<p>参考：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/h7RBvJ20NfQxwTYXaa0eiA" target="_blank" rel="noopener">嗨：VSCode和IDEA都请安装上这个神奇的插件</a></li>
</ul>
<hr>
<h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/BKcj52.png" alt="门"></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>今天介绍的插件主要是围绕编码规范的。有追求的程序员，往往都有代码洁癖，要尽量减少代码的「坏味道」。</p>
<p>代码静态检查是有很多种类，例如圈复杂度、重复率等。业界提供了很多静态检查的插件来识别这些不合规的代码，帮助提高项目的质量。比较知名的一个产品是 SonarQube，它提供了一个「门禁」平台，集成了很多静态检查检查。下次有机会介绍一下该平台的搭建。</p>
<p>本文主要介绍 IDEA 中对于 Java 语言静态检查的好插件：</p>
<ul>
<li><a href="https://plugins.jetbrains.com/plugin/10046-alibaba-java-coding-guidelines" target="_blank" rel="noopener">Alibaba Java Coding Guidelines</a> 阿里基于他们 Java 规范提供的插件</li>
<li><a href="https://plugins.jetbrains.com/plugin/1065-checkstyle-idea" target="_blank" rel="noopener">CheckStyle-IDEA</a> 检查代码的格式是否符合规范</li>
<li><a href="https://plugins.jetbrains.com/plugin/3847-findbugs-idea" target="_blank" rel="noopener">FindBugs-IDEA</a> 检查代码是否有常见的一些 Bug</li>
</ul>
<h2 id="Alibaba-Java-Coding-Guidelines"><a href="#Alibaba-Java-Coding-Guidelines" class="headerlink" title="Alibaba Java Coding Guidelines"></a>Alibaba Java Coding Guidelines</h2><p>阿里巴巴 Java 编码指南插件支持。</p>
<p>首先说说阿里的 p3c 项目，它的 Github 主页地址是：<a href="https://github.com/alibaba/p3c" target="_blank" rel="noopener">https://github.com/alibaba/p3c</a> 阿里之前开源过一份 Java 开发手册。手册从编程规约、异常日志、单元测试、MySQL 数据库、工程结构、设计规约等角度，介绍了阿里的 Java 开发规范，这个对于 Java 新手帮助挺大的，能够学到不少东西。有一些坑可能老司机也会翻车。</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/nY2JnQ.png" alt="泰山版-图片来PDF 文档，侵删"></p>
<p>开发人员 Coding 时，可能就忘记规范了，写出来的代码还是会有『坏味道』。这时候<code>Alibaba Java Coding Guidelines</code> 插件就派上用场了。它会根据上面的 Java 开发规范对你的代码进行检查，不符合规范的代码会有提示，并给出修改建议。阿里作为国内 Java 大厂，基于成千上万的工程师总结出来的踩坑经验，我相信给出的规范建议还是比较可靠的。</p>
<p>上个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    str = str + <span class="string">"world!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先不要往下看，试着分析一下这段代码哪里可以优化？</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/58tCby.png" alt="错误示例"></p>
<p>其实，插键扫描的结果不仅有这个问题，还有『魔法数字』的问题。插件的用法，见下面的截图。</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/f7H5DJ.png" alt="示例"></p>
<p>除此以外，建议在 IDEA 进行代码提交时，勾选上它提供的检查项按钮，这样如果有不合规的代码进行提交，就会提醒你修改：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/commit-checks-job.gif" alt="commit-checks-job"></p>
<h2 id="CheckStyle-IDEA"><a href="#CheckStyle-IDEA" class="headerlink" title="CheckStyle-IDEA"></a>CheckStyle-IDEA</h2><p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/ts6AC7.png" alt="插件"></p>
<p>项目主页：<a href="https://github.com/jshiell/checkstyle-idea" target="_blank" rel="noopener">https://github.com/jshiell/checkstyle-idea</a></p>
<p>安装好之后，进入设置，勾选上你要选用的默认检查规范：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/kl0L2s.png" alt="kl0L2s"></p>
<p>大厂往往都有自己的语言规范，可以导入选用：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/mdIYTo.png" alt="导入规则"></p>
<p>右键菜单，选择 <code>Check Current File</code> 即可检查当前文件是否符合编码规范：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/aqDFoC.png" alt="使用"></p>
<p>检查结果：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/yMhJMp.png" alt="效果"></p>
<p>如果不符合规范的写法有点多，整改起来就会很痛苦了，这时候该怎么办？有一个功能叫格式化代码（<code>Reformat Code</code>），快捷键是：</p>
<ul>
<li>Mac：<code>Command+Option+L</code></li>
<li>Win：<code>Ctrl+Shift+L</code></li>
</ul>
<p>如果想按照你指定的规则进行格式化，可以按照如下方式进行自定义：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/yTSEUo.png" alt="格式化规则导入"></p>
<h2 id="FindBugs-IDEA"><a href="#FindBugs-IDEA" class="headerlink" title="FindBugs-IDEA"></a>FindBugs-IDEA</h2><p>FindBugs 是一款老牌 Java 静态检查插件了。它的功能和阿里 p3c 那个插件很像，只不过它历史悠久、国际化一点。它同样的可以扫描代码，发现一些可能会引入 Bug 的代码段，给出参考建议。</p>
<p>启动 FindBugs 的方式，右键菜单中，Findbugs 提供了好几个选项：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/n9x5iN.png" alt="启动"></p>
<ul>
<li><code>Analyze Current File</code>：检查当前文件</li>
<li><code>Analyze Class uner Cursor</code>：检查光标处的类</li>
<li><code>Analyze Package Files</code>：检查包文件</li>
<li><code>Analyze Modul Files</code>：检查 Module 文件</li>
<li><code>Analyze Project Files</code>：检查项目文件</li>
<li><code>Analyze Scope Files</code>：检查指定范围内的文件</li>
<li><code>Analyze All Modified Files</code>：检查所有修改过的文件</li>
<li><code>Analyze changelist files</code>：检查变更列表中的文件</li>
</ul>
<p>检查结果：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/jgOys4.png" alt="结果"></p>
<p>检查结果分为如下类别：</p>
<ul>
<li><code>Bad practice</code>：不好的做法，代码违反了公认的最佳实践标准；</li>
<li><code>Malicious code vulnerbility</code>：恶意的代码漏洞；</li>
<li><code>Correctness</code>：可能不正确，比如错误的强制类型转换；</li>
<li><code>Performance</code>：潜在的性能问题；</li>
<li><code>Security</code>：安全性；</li>
<li><code>Dodgy code</code>：糟糕的代码，FindBugs团队认为该类型下的问题代码导 Bug 的可能性很高；</li>
<li><code>Experimental</code>：实验；</li>
<li><code>Multithreaded correctness</code>：关注于同步和多线程问题；</li>
<li><code>Internationalization</code>：国际化</li>
</ul>
<p>扫描出来的结果怎么看懂，官网有专门的一页介绍 FindBugs Bug Description <a href="http://findbugs.sourceforge.net/bugDescriptions.html" target="_blank" rel="noopener">http://findbugs.sourceforge.net/bugDescriptions.html</a></p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/p26DR1.png" alt="看懂结果"></p>
<p>除了上面右键菜单启动检查之外，还可以在相应文件夹右键菜单中启动：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/J58j0l.png" alt="选中检查"></p>
<p>针对检查的严格程度，其实是可以调节的，建议修改为 <code>low</code>，这样会尽可能的扫描出有潜在 Bug 的代码片段：</p>
<p><img src="https://gitee.com/michael_xiang/images/raw/master/uPic/aZ4dnN.png" alt="严格程度"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是目前工作中经常用到的静态代码检查插键，虽然不是用了它们就真的能写出好代码，但是这些工具的确能够让你能够在前人的肩膀上少踩一些坑。比如阿里的那个检查插键，你可以按照它的提示，对照着他们的 Java 开发手册查看，分析一下，为何他们会有如此的规约。高楼大厦不都是一砖一瓦砌成的嘛？小知识点的基础打扎实了，才能走得更高！</p>
<blockquote>
<p>由于国内网络问题，我提前将最新版的《阿里巴巴 Java 开发手册（泰山版）.pdf》上传至云盘了，有需要的小伙伴公众号后台回复 <code>泰山版</code> 即可获得下载链接。</p>
</blockquote>
<h2 id="一言"><a href="#一言" class="headerlink" title="一言"></a>一言</h2><p>上周的写的一篇文章分享到微信群里，群友有人指出来标题有错别字，真是有点尴尬！其实，我写文章也比较随意，也是最近才开始坚持每周至少输出一篇分享的。但想想既然写了，就要尽量保证质量。引以为戒，以后要认真点才行！</p>
<p>目前分享的内容主要是开发环境、效率工具等。自己一直对这方面的文章比较感兴趣，因此之前就有相关积累。今后希望能通过阅读带来一些读书总结的分享，也希望关注的同学后台多留言，给出你的建议，感谢~</p>
<blockquote>
<p>生命不息，折腾不止！关注 「Coder魔法院」，祝你 Niubilitiy ！</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>代码缺陷扫描神器——FindBugs：<a href="https://juejin.im/entry/591ad01ba22b9d005833903e" target="_blank" rel="noopener">https://juejin.im/entry/591ad01ba22b9d005833903e</a></li>
</ul>
<hr>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p><a href="https://plugins.jetbrains.com/plugin/9696-java-stream-debugger" target="_blank" rel="noopener">Java Stream Debugger</a> 可以查看stream中间操作的数据状态</p>
<hr>
<p><a href="https://my.oschina.net/leon1314/blog/1817046" target="_blank" rel="noopener">jclasslib</a> IDEA 如何使用jclasslib 插件查看 Java 字节码</p>
<hr>
<p>VisualVM Launcher 对于经常实用 visualvm 进行性能调优和 debug 的场景，这个快速启动 visualvm 并打开正在调试的应用的按钮。</p>
<h3 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h3><p><a href="https://plugins.jetbrains.com/plugin/9792-key-promoter-x" target="_blank" rel="noopener">Key Promoter X</a> 快捷键提示</p>
<hr>
<p>IDE Feature Trainer 安装之后，可以在 <code>View &gt; Tool Windows &gt; Learn</code> 里打开练习页面，了解 IDEA 的快捷键。</p>
<h3 id="界面优化"><a href="#界面优化" class="headerlink" title="界面优化"></a>界面优化</h3><p>Rainbow Brackets 彩虹括号，这个插件方便查看括号的匹配</p>
<ul>
<li>ctrl+鼠标右键点击 所在区域高亮</li>
<li>alt+鼠标右键点击 非所选区域外不高亮</li>
</ul>
<hr>
<p>CodeGlance 可以在编辑区的右边增加一个类似 VSCode 的缩略图的效果，拖动比较方便。</p>
<h3 id="辅助功能"><a href="#辅助功能" class="headerlink" title="辅助功能"></a>辅助功能</h3><p><a href="https://plugins.jetbrains.com/plugin/4509-statistic" target="_blank" rel="noopener">Statistic</a> 代码统计</p>
<hr>
<p>Maven Helper：安装之后，直接打开pom文件，即可查看依赖数，还能自动分析是否存在 jar 包冲突，查看<a href="https://blog.csdn.net/sunpeng_sp/article/details/77393348" target="_blank" rel="noopener">idea 中解决maven 包冲突的问题</a></p>
<hr>
<p><a href="https://github.com/zielu/GitToolBox" target="_blank" rel="noopener">GitToolBox</a> Git 功能增强，比如可以在状态栏显示当前光标所在行的修改者</p>
<hr>
<p>Restful Tookit：编写 RESTful 接口必不可少的插件，编写完接口当然还需要调试，可以搭配HTTP Client 一起使用</p>
<hr>
<p><a href="https://zealdocs.org/" target="_blank" rel="noopener">Dash</a>: <code>ctrl+shift+h</code></p>
<h3 id="语言支持"><a href="#语言支持" class="headerlink" title="语言支持"></a>语言支持</h3><p>BashSupport</p>
<h3 id="花里胡哨"><a href="#花里胡哨" class="headerlink" title="花里胡哨"></a>花里胡哨</h3><p>activate-power-mode：写代码的时候，就会附加一些狂拽炫酷屌炸天的效果</p>
<hr>
<p>AceJump：允许您快速将光标导航到编辑器中可见的任何位置，只需点击<code>ctrl +;</code>，然后输入一个你想要跳转到的字符，之后键入匹配的字符就跳转到你想要挑战的地方了</p>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.imcompany.cn/post/na-xie-ti-gao-xiao-lu-de-ideacha-jian/" target="_blank" rel="noopener">那些提高效率的Idea插件</a></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/11/24/git-advance/" rel="bookmark">Git使用教程笔记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/06/06/git-cherry-pick/" rel="bookmark">Git 的 cherry-pick 命令还没用过？快来看看它的厉害！</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/06/14/git-diff-patch/" rel="bookmark">Git 基本命令 -- 你用过 git diff 吗？补习一下吧</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-subscribe.jpg" alt="Michael翔 wechat" style="width: 200px; max-width: 100%;">
  <div>ヾﾉ≧∀≦)o  欢迎订阅公众号「Coder魔法院」☑工具控 ☑编程 ☑读书☑电影</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>「🤓 码字不易，来杯Coffee👇」</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Michael翔 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Michael翔 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Michael翔</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/" title="JetBrains PyCharm/IDEA 常用插键总结">https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDE-IDEA-Pycharm/" rel="tag"># IDE IDEA Pycharm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/food-spicy-chicken-clams/" rel="next" title="202016周 菜谱 辣子鸡 & 辣炒蚬子肉">
                <i class="fa fa-chevron-left"></i> 202016周 菜谱 辣子鸡 & 辣炒蚬子肉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/tools-win-cmder/" rel="prev" title="Windows 开发环境必备终端工具 Cmder">
                Windows 开发环境必备终端工具 Cmder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Michael翔">
            
              <p class="site-author-name" itemprop="name">Michael翔</p>
              <div class="site-description motion-element" itemprop="description">DevOps，公众号『Coder魔法院』</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Michael728" title="GitHub &rarr; https://github.com/Michael728" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1838446070/profile?topnav=1&wvr=6" title="微博 &rarr; https://weibo.com/1838446070/profile?topnav=1&wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/michael-xiang/" title="博客园 &rarr; https://www.cnblogs.com/michael-xiang/" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/michaelXoX" title="知乎 &rarr; https://www.zhihu.com/people/michaelXoX" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/728_michael" title="Twitter &rarr; https://twitter.com/728_michael" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/michaelxiang" title="Telegram &rarr; https://t.me/michaelxiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                关注列表
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michael728.github.io/2018/09/16/blog-interesting/" title="https://michael728.github.io/2018/09/16/blog-interesting/">Blog List</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zcheng.ren/posts/" title="https://zcheng.ren/posts/" rel="noopener" target="_blank">ZeeCoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ehlxr.me/" title="https://ehlxr.me/" rel="noopener" target="_blank">ehlxr</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kawabangga.com/" title="https://www.kawabangga.com/" rel="noopener" target="_blank">卡瓦邦噶-蚂蚁SRE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.stdioa.com/" title="https://blog.stdioa.com/" rel="noopener" target="_blank">David Dai</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bestzuo.cn/" title="https://bestzuo.cn/" rel="noopener" target="_blank">Sanarous</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhyong.cn/" title="https://www.zhyong.cn/" rel="noopener" target="_blank">ZhangYong-爱折腾软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dalaoyang.cn/" title="https://www.dalaoyang.cn/" rel="noopener" target="_blank">Dalaoyang-SpringBoot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wuliaole.com/index.html" title="http://www.wuliaole.com/index.html" rel="noopener" target="_blank">无聊小博</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ilovey.live/" title="http://ilovey.live/" rel="noopener" target="_blank">低调小熊猫-Java开发</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://michael728.github.io/2016/09/03/blog-logfile/" title="https://michael728.github.io/2016/09/03/blog-logfile/">建站日志</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装说明"><span class="nav-number">3.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插键列表"><span class="nav-number">4.</span> <span class="nav-text">插键列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关"><span class="nav-number">4.1.</span> <span class="nav-text">数据库相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Codota"><span class="nav-number">4.2.</span> <span class="nav-text">Codota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CamelCase"><span class="nav-number">4.3.</span> <span class="nav-text">CamelCase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GsonFormatPlus"><span class="nav-number">4.4.</span> <span class="nav-text">GsonFormatPlus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#saveAction"><span class="nav-number">4.5.</span> <span class="nav-text">saveAction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码规范"><span class="nav-number">5.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">6.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alibaba-Java-Coding-Guidelines"><span class="nav-number">7.</span> <span class="nav-text">Alibaba Java Coding Guidelines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckStyle-IDEA"><span class="nav-number">8.</span> <span class="nav-text">CheckStyle-IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FindBugs-IDEA"><span class="nav-number">9.</span> <span class="nav-text">FindBugs-IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一言"><span class="nav-number">11.</span> <span class="nav-text">一言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">13.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用技巧"><span class="nav-number">13.1.</span> <span class="nav-text">使用技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面优化"><span class="nav-number">13.2.</span> <span class="nav-text">界面优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助功能"><span class="nav-number">13.3.</span> <span class="nav-text">辅助功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语言支持"><span class="nav-number">13.4.</span> <span class="nav-text">语言支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花里胡哨"><span class="nav-number">13.5.</span> <span class="nav-text">花里胡哨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-1"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael翔</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://michael728.github.io/2020/05/05/tools-dev-pycharm-idea-plugins/";
    this.page.identifier = "2020/05/05/tools-dev-pycharm-idea-plugins/";
    this.page.title = 'JetBrains PyCharm/IDEA 常用插键总结';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://michaelxiang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
