<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Do2-Y57dQrf0FcvbVYK0qwYjcmDrfHnM3VPGrH2Atz0">









  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Docker 容器学习笔记系列：  Linux–CentOS 安装 Docker 教程 Docker 入门指南——常用命令 使用容器 Docker 创建开发环境  本文主要介绍 CentOS 系统安装 Docker 的流程。">
<meta name="keywords" content="docker,容器,安装,centos,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux——CentOS 安装 Docker 教程">
<meta property="og:url" content="https://michaelxoxo.github.io/2019/06/01/docker-centos-install/index.html">
<meta property="og:site_name" content="Michael翔">
<meta property="og:description" content="Docker 容器学习笔记系列：  Linux–CentOS 安装 Docker 教程 Docker 入门指南——常用命令 使用容器 Docker 创建开发环境  本文主要介绍 CentOS 系统安装 Docker 的流程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/6d9475f6ly1g3m4o85kngj20hs0buwg3.jpg">
<meta property="og:updated_time" content="2024-06-30T08:25:14.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux——CentOS 安装 Docker 教程">
<meta name="twitter:description" content="Docker 容器学习笔记系列：  Linux–CentOS 安装 Docker 教程 Docker 入门指南——常用命令 使用容器 Docker 创建开发环境  本文主要介绍 CentOS 系统安装 Docker 的流程。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/6d9475f6ly1g3m4o85kngj20hs0buwg3.jpg">



  <link rel="alternate" href="/atom.xml" title="Michael翔" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://michaelxoxo.github.io/2019/06/01/docker-centos-install/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux——CentOS 安装 Docker 教程 | Michael翔</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-158916947-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158916947-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c9958c951d5a7661571422e0340e156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="never">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">因上努力，果上随缘！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>利器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-think">

    
    
    
      
    

    

    <a href="/think" rel="section"><i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br>一言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY2hhZWx4b3hv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michaelxoxo.github.io/2019/06/01/docker-centos-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael翔">
      <meta itemprop="description" content="DevOps，公众号『Coder魔法院』">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael翔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux——CentOS 安装 Docker 教程<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY2hhZWx4b3hvL2Jsb2cvYmxvYi9tYXN0ZXIvc291cmNlL19wb3N0cy9kb2NrZXItY2VudG9zLWluc3RhbGwubWQ=" title="编辑"><i class="fa fa-pencil"></i></span>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-01 17:54:52" itemprop="dateCreated datePublished" datetime="2019-06-01T17:54:52+08:00">2019-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-06-30 16:25:14" itemprop="dateModified" datetime="2024-06-30T16:25:14+08:00">2024-06-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/容器/" itemprop="url" rel="index"><span itemprop="name">容器</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/6d9475f6ly1g3m4o85kngj20hs0buwg3.jpg" alt></p>
<p>Docker 容器学习笔记系列：</p>
<ul>
<li><a href="https://michaelxoxo.github.io/2019/06/01/docker-centos-install/">Linux–CentOS 安装 Docker 教程</a></li>
<li><a href="https://michaelxoxo.github.io/2019/06/02/docker-useful-often-commands/">Docker 入门指南——常用命令</a></li>
<li><a href="https://michaelxoxo.github.io/2019/06/02/docker-create-develop-environment/">使用容器 Docker 创建开发环境</a></li>
</ul>
<p>本文主要介绍 CentOS 系统安装 Docker 的流程。</p>
<a id="more"></a>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><h3 id="OS-要求"><a href="#OS-要求" class="headerlink" title="OS 要求"></a>OS 要求</h3><p>CentOS7:</p>
<blockquote>
<p>The centos-extras repository must be enabled. This repository is enabled by default, but if you have disabled it, you need to <span class="exturl" data-url="aHR0cHM6Ly93aWtpLmNlbnRvcy5vcmcvQWRkaXRpb25hbFJlc291cmNlcy9SZXBvc2l0b3JpZXM=" title="https://wiki.centos.org/AdditionalResources/Repositories">re-enable<i class="fa fa-external-link"></i></span> it.<br>The overlay2 storage driver is recommended</p>
</blockquote>
<h3 id="卸载旧的版本"><a href="#卸载旧的版本" class="headerlink" title="卸载旧的版本"></a>卸载旧的版本</h3><p>较旧版本的 Docker 被称为 <code>docker</code> 或 <code>docker-engine</code>。如果已安装这些，请卸载它们以及相关的依赖项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine-selinux \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
<p><code>/var/lib/docker</code> 目录下保存着镜像、容器、卷、网络。官方文档安装的 <code>docker-ce</code> 包，内部源中只有 <code>docker-engine</code>包，<code>docker-ce</code> 是最新的社区版本的包名。</p>
<h2 id="安装-Docker-CE"><a href="#安装-Docker-CE" class="headerlink" title="安装 Docker CE"></a>安装 Docker CE</h2><h3 id="使用源安装"><a href="#使用源安装" class="headerlink" title="使用源安装"></a>使用源安装</h3><h4 id="设置源"><a href="#设置源" class="headerlink" title="设置源"></a>设置源</h4><p>1.安装依赖的包，<code>yum tils</code> 提供了 <code>yum-config-manager</code> 套件， <code>device-mapper-persistent-data</code> 和 <code>lvm2</code> 是 <code>devicemapper</code> 存储驱动所依赖的包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo yum install -y yum-utils \</span><br><span class="line">  device-mapper-persistent-data \</span><br><span class="line">  lvm2</span><br></pre></td></tr></table></figure>
<p>2.使用如下命令设置 stable 源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<p>国内可选择<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL2hlbHAvZG9ja2VyLWNlLw==" title="https://mirrors.tuna.tsinghua.edu.cn/help/docker-ce/">清华大学源-Docker Community Edition 镜像使用帮助<i class="fa fa-external-link"></i></span></p>
<h4 id="安装-Docker-CE-1"><a href="#安装-Docker-CE-1" class="headerlink" title="安装 Docker CE"></a>安装 Docker CE</h4><p>1.安装最新版本的 Docker CE：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>2.要安装特定版本的 Docker CE，可在 repo 中列出可用版本，然后选择并安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum list docker-ce --showduplicates | sort -r</span><br></pre></td></tr></table></figure></p>
<p>Docker 安装之后， docker 组就被创建了，但没有用户加到这个群组中。</p>
<p>3.启动 Docekr：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure></p>
<p>4.可以通过运行 <code>hello-world</code> 镜像来验证 docker 的安装成功：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world`</span><br></pre></td></tr></table></figure></p>
<p>这个命令下载一个测试镜像，在容器中运行它。当容器运行时，它会打印一条信息并退出。</p>
<h3 id="从-RPM-包安装"><a href="#从-RPM-包安装" class="headerlink" title="从 RPM 包安装"></a>从 RPM 包安装</h3><p>如果无法使用 Docker的源来安装 Docker，则可以下载适用于您的发行版的 <code>.rpm</code> 文件并手动安装。每次要升级 Docker 时都需要下载新文件。</p>
<ol>
<li>去 <span class="exturl" data-url="aHR0cHM6Ly9kb3dubG9hZC5kb2NrZXIuY29tL2xpbnV4L2NlbnRvcy83L3g4Nl82NC9zdGFibGUvUGFja2FnZXMv" title="https://download.docker.com/linux/centos/7/x86_64/stable/Packages/">https://download.docker.com/linux/centos/7/x86_64/stable/Packages/<i class="fa fa-external-link"></i></span> 下载 rpm 包</li>
<li>安装 Docker CE：<code>$ sudo yum install /path/to/package.rpm</code></li>
</ol>
<h3 id="升级-Docker-CE"><a href="#升级-Docker-CE" class="headerlink" title="升级 Docker CE"></a>升级 Docker CE</h3><p>使用 <code>yum -y upgrade docker-ce</code> 升级版本。</p>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><ol>
<li>卸载 Docker 包：<code>$ sudo yum remove docker-ce</code></li>
<li>主机上的镜像、容器、卷或自定义配置文件不会自动删除。为了删除这些文件，可以运行如下命令：<code>$ sudo rm -rf /var/lib/docker</code></li>
</ol>
<p>你必须手动删除任何已编辑的配置文件</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ol>
<li>如果非 root 用户想要使用 Docker，你应该将该用户添加到 docker 组中：<code>sudo usermod -aG docker your-user</code></li>
<li>安装 Docker CE 之后，它在基于 <code>DEB</code> 的发行版上会自动启动。在基于 <code>RPM</code> 的发行版上，需要使用相应的 <code>systemctl</code> 或 <code>service</code> 命令手动启动它</li>
</ol>
<h2 id="使用-systemd-控制-Docker"><a href="#使用-systemd-控制-Docker" class="headerlink" title="使用 systemd 控制 Docker"></a>使用 systemd 控制 Docker</h2><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vY29uZmlnL2RhZW1vbi9zeXN0ZW1kLyNzdGFydC10aGUtZG9ja2VyLWRhZW1vbg==" title="https://docs.docker.com/config/daemon/systemd/#start-the-docker-daemon">使用 systemd 控制 Docker<i class="fa fa-external-link"></i></span></p>
<h3 id="手动启动"><a href="#手动启动" class="headerlink" title="手动启动"></a>手动启动</h3><p>大多数 Linux 发行版使用 <code>systemctl</code> 启动服务，如果没有，就用 <code>service</code>命令：</p>
<ul>
<li><code>systemctl</code>:<code>$ sudo systemctl start docker</code></li>
<li><code>service</code>:<code>$ sudo service docker start</code></li>
</ul>
<h3 id="系统自启"><a href="#系统自启" class="headerlink" title="系统自启"></a>系统自启</h3><p>If you want Docker to start at boot, see<br>如果你想要实现开启自启 <code>docker</code>，可以看看这篇文章 <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vaW5zdGFsbC9saW51eC9saW51eC1wb3N0aW5zdGFsbC8v" title="https://docs.docker.com/install/linux/linux-postinstall//">Configure Docker to start on boot<i class="fa fa-external-link"></i></span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files|grep docker # 查看 Docker 服务状态</span><br></pre></td></tr></table></figure>
<h3 id="配置-Docker-daemon-选项"><a href="#配置-Docker-daemon-选项" class="headerlink" title="配置 Docker daemon 选项"></a>配置 Docker daemon 选项</h3><p>推荐的方法是使用平台独立的 <code>daemon.json</code> 文件，默认位于 <code>/etc/docker/</code> 中。详细配置项，查看<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vZW5naW5lL3JlZmVyZW5jZS9jb21tYW5kbGluZS9kb2NrZXJkLy8jZGFlbW9uLWNvbmZpZ3VyYXRpb24tZmlsZQ==" title="https://docs.docker.com/engine/reference/commandline/dockerd//#daemon-configuration-file">官宣-Daemon configuration file<i class="fa fa-external-link"></i></span>，有一份中文的备注说明：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbmluZ3NreWVyL2FydGljbGVzLzgzMzAxNDMuaHRtbA==" title="https://www.cnblogs.com/ningskyer/articles/8330143.html">docker daemon(dockerd)配置文件daemon.json<i class="fa fa-external-link"></i></span>。</p>
<p>你可以使用 <code>daemon.json</code> 配置几乎所有守护程序配置选项。下面的例子配置了两个选项。你不能使用 <code>daemon.json</code> 机制配置的一个选项是 <code>HTTP proxy</code>。</p>
<h4 id="Runtime-directory-and-storage-driver"><a href="#Runtime-directory-and-storage-driver" class="headerlink" title="Runtime directory and storage driver"></a>Runtime directory and storage driver</h4><p>你可能想要通过移动镜像、容器和卷到独立分区来控制磁盘空间。</p>
<p>为了实现这个，可以在 <code>daemon.json</code> 中做如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;data-root&quot;: &quot;/mnt/docker-data&quot;,</span><br><span class="line">    &quot;storage-driver&quot;: &quot;overlay&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="HTTP-HTTPS-proxy"><a href="#HTTP-HTTPS-proxy" class="headerlink" title="HTTP/HTTPS proxy"></a>HTTP/HTTPS proxy</h4><p>Docker 守护进程使用 <code>HTTP_PROXY</code>, <code>HTTPS_PROXY</code> 和 <code>NO_PROXY</code> 环境变量在它的启动环境中来配置 HTTP 和 HTTPS 代理。你不能使用 <code>daemon.json</code> 文件来配置这些环境变量。</p>
<p>如果你使用的是 HTTP 或 HTTPS 代理服务器，例如在公司设置中，则需要将此配置添加到 Docker systemd 服务文件中。</p>
<p>1.为 docker 服务创建一个 systemd 目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /etc/systemd/system/docker.service.d</span><br></pre></td></tr></table></figure></p>
<p>2.创建一个文件 <code>/etc/systemd/system/docker.service.d/http-proxy.conf</code>，加入 <code>HTTP_PROXY</code> 环境变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://proxy.example.com:80/&quot;</span><br></pre></td></tr></table></figure></p>
<p>或者，如果你使用 HTTPS 代理服务，创建一个文件 <code>/etc/systemd/system/docker.service.d/https-proxy.conf</code>，加入 <code>HTTPS_PROXY</code> 环境变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTPS_PROXY=https://proxy.example.com:443/&quot;</span><br></pre></td></tr></table></figure></p>
<p>3.如果你拥有内部的 Docker registries 服务或者要使用<span class="exturl" data-url="aHR0cHM6Ly93d3cuZGFvY2xvdWQuaW8vbWlycm9y" title="https://www.daocloud.io/mirror">国内的镜像加速器-daocloud.io<i class="fa fa-external-link"></i></span>，你需要通过指定 <code>NO_PROXY</code> 环境变量来不通过代理访问它们：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://proxy.example.com:80/&quot; &quot;NO_PROXY=localhost,127.0.0.1,docker-registry.somecorporation.com,daocloud.io&quot;</span><br></pre></td></tr></table></figure></p>
<p>这样，你访问 <code>NO_PROXY</code> 中的网址时，就不会走代理，速度会比较快。</p>
<p>Or, if you are behind an HTTPS proxy server:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTPS_PROXY=https://proxy.example.com:443/&quot; &quot;NO_PROXY=localhost,127.0.0.1,docker-registry.somecorporation.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>一个实际配置的栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/systemd/system/docker.service.d/ # 先保证有这个目录</span><br><span class="line">cat &lt;&lt;&apos;EOF&apos;&gt;/etc/systemd/system/docker.service.d/http-proxy.conf # 这里一定要记得让内部镜像仓地址不要走代理,否则无法访问我们私有的镜像仓</span><br><span class="line">[Service]</span><br><span class="line">Environment=&quot;HTTP_PROXY=http://127.0.0.1:3128/&quot;</span><br><span class="line">Environment=&quot;HTTPS_PROXY=http://127.0.0.1:3128/&quot;</span><br><span class="line">Environment=&quot;NO_PROXY=localhost,127.0.0.0/8,.domain.com&quot;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure></p>
<p>4.Flush changes:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure></p>
<p>5.重启 Docker：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart docker</span><br></pre></td></tr></table></figure></p>
<p>6.验证配置项已经被加载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl show --property=Environment docker</span><br><span class="line">Environment=HTTP_PROXY=http://proxy.example.com:80/</span><br></pre></td></tr></table></figure></p>
<p>如果你采用的 HTTPS 代理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl show --property=Environment docker</span><br><span class="line">Environment=HTTPS_PROXY=https://proxy.example.com:443/</span><br></pre></td></tr></table></figure></p>
<h3 id="手动创建-systemd-单元文件"><a href="#手动创建-systemd-单元文件" class="headerlink" title="手动创建 systemd 单元文件"></a>手动创建 systemd 单元文件</h3><p>当你手动安装 Docker 时，如果你想要用 systemd 管理 Docker，可以安装两个单元文件 <code>service</code> 和 <code>socket</code>，参考 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vYnkvbW9ieS90cmVlL21hc3Rlci9jb250cmliL2luaXQvc3lzdGVtZA==" title="https://github.com/moby/moby/tree/master/contrib/init/systemd">moby/contrib/init/systemd/<i class="fa fa-external-link"></i></span>，下载文件至 <code>/etc/systemd/system</code>。</p>
<h2 id="配置使用-docker-镜像仓库"><a href="#配置使用-docker-镜像仓库" class="headerlink" title="配置使用 docker 镜像仓库"></a>配置使用 docker 镜像仓库</h2><h3 id="选择一：ustc的镜像"><a href="#选择一：ustc的镜像" class="headerlink" title="选择一：ustc的镜像"></a>选择一：ustc的镜像</h3><p>新版的 Docker 使用 <code>/etc/docker/daemon.json（Linux）</code> 配置 Daemon：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://docker.mirrors.ustc.edu.cn&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9sdWcudXN0Yy5lZHUuY24vd2lraS9taXJyb3JzL2hlbHAvZG9ja2Vy" title="https://lug.ustc.edu.cn/wiki/mirrors/help/docker">USTC-Docker镜像使用帮助<i class="fa fa-external-link"></i></span></li>
</ul>
<h3 id="选择二：Docker-中国官方镜像加速"><a href="#选择二：Docker-中国官方镜像加速" class="headerlink" title="选择二：Docker 中国官方镜像加速"></a>选择二：Docker 中国官方镜像加速</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZG9ja2VyLWNuLmNvbS9yZWdpc3RyeS1taXJyb3I=" title="https://www.docker-cn.com/registry-mirror">Docker 中国官方镜像加速<i class="fa fa-external-link"></i></span></li>
</ul>
<p>Docker 拖取镜像默认走的是 HTTPS 协议（443端口），一般私有仓库都没有合法的 HTTPS 证书，通过通过配置私有仓库为非安全仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;insecure-registries&quot; : [&quot;hub.h.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>insecure-registries</code> 就是配置的非安全仓库的地址。</p>
<p>测试配置的结果：</p>
<blockquote>
<p>busybox是一个集成了一百多个最常用linux命令和工具的软件,同时它也是一个最小的Linux系统，它提供了该系统的主要功能，例如grep、find、mount以及telnet等但不包含一些与GNU相关的功能和选项</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull busybox</span><br></pre></td></tr></table></figure>
<h2 id="Docker-存储驱动"><a href="#Docker-存储驱动" class="headerlink" title="Docker 存储驱动"></a>Docker 存储驱动</h2><p>Linux kernel 4.0以后才支持的overlay2（Linux kernel 3.18以后才支持的叫overlayFS）。同时请确保docker的服务端版本不低于1.12，否则无法支持。<code>uname -sr</code> 可以查看系统内核版本。</p>
<p><code>Docker 1.12.6/v17.03</code> 文档中 CentOS7 系统下安装时，明确说明，用于生产时，必须使用 <code>devicemapper</code> 驱动的 <code>direct-lvm</code> 模式，需要我们提前准备好块设备，以提供更好的稳定性和性能。默认使用 <code>devicemapper</code> 驱动的 <code>loop-lvm</code> 模式，因为安装简单，只适用于测试环境。从 <code>docker info</code> 信息可以看出，<code>loop-lvm</code> 模式最大可用空间只有107GB。生产环境下必须使用 <code>devicemapper</code> 驱动的 <code>direct-lvm</code> 模式，使用块设备，速度更快并且能更有效地使用系统资源。</p>
<p>在 <code>Docker v17.06</code> 及以后的版本中，关于 <code>OverlayFS</code> 存储驱动，尽量使用 <code>overlay2</code> 而不要使用 <code>overlay</code>，官方的说明是 <code>overlay</code> 可以使用但不建议。使用 <code>overlay2</code> 时 Linux 系统内核要求4.0以上，或者 CentOS7 的内核在 <code>3.10.0-693</code> 以上。Docker-CE v17.06 及以上，在使用 <code>overlay2</code> 驱动时，还需要设置额外的参数，以禁止检测内核为4.0版本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>查看当前存储驱动</span><br><span class="line">docker info|grep -i storage</span><br><span class="line"><span class="meta">#</span>停止Docker</span><br><span class="line">service docker stop</span><br><span class="line"><span class="meta">#</span>清空数据，如果有啥需要的请自己备份</span><br><span class="line">rm -rf /var/lib/docker/*</span><br><span class="line"><span class="meta">#</span>修改配置文件</span><br><span class="line">vi /etc/docker/daemon.json</span><br><span class="line"><span class="meta">#</span>如果没有这个文件或没有内容，就直接把下面的粘贴进去</span><br><span class="line"><span class="meta">#</span>不然就只添加那一条</span><br><span class="line"><span class="meta">#</span>如果不是在最后一行加请自行在末尾添加逗号</span><br><span class="line">&#123;</span><br><span class="line"> "storage-driver": "overlay2"</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span>如果是CentOS7或者RedHat7内核在3.10.0-693以下的，设置额外的参数：</span><br><span class="line">&#123;</span><br><span class="line"> "storage-driver": "overlay2",</span><br><span class="line"> "storage-opts": [</span><br><span class="line"> "overlay2.override_kernel_check=true"</span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span>当然，也可以通过给docker修改启动参数的方式来</span><br><span class="line"><span class="meta">#</span> 1.修改/etc/init.d/docker</span><br><span class="line"><span class="meta">#</span> 这个直接在 dockerd 后面加参数就行，不过其实和下面的差不多</span><br><span class="line"><span class="meta">#</span> 2.修改/etc/sysconfig/docker</span><br><span class="line"><span class="meta">#</span> 改成类似 other_args="-s overlay2"</span><br><span class="line"><span class="meta">#</span> 3.修改/usr/lib/systemd/system/docker.service</span><br><span class="line"><span class="meta">#</span> 改成类似 ExecStart=/usr/bin/dockerd -s overlay2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动docker</span><br><span class="line">service docker start</span><br></pre></td></tr></table></figure>
<p>通常在生产构建机器上，一般系统盘大小都不大，都会挂载一个较大容量的数据盘，比如 data 目录。那么，为了避免日后 Docker 的根目录 <code>/var/lib/mock</code>过大，撑爆系统盘，我们需要想办法修改一下 Docker 的根目录，主要有两种办法：</p>
<p>1.先备份 <code>/var/lib/docker</code>的内容，然后在创建<code>/data/docker</code>的软连接: <code>ln -s /data/docker /var/lib/docker</code></p>
<p>2.修改 <code>daemon.json</code> 配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="meta">#</span> before before 17.06-ce</span><br><span class="line">"graph": "/data/docker",</span><br><span class="line"><span class="meta">#</span> docker after 17.06-ce</span><br><span class="line">"data-root":"/data/docker",</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vaW5zdGFsbC9saW51eC9kb2NrZXItY2UvY2VudG9zLyNwcmVyZXF1aXNpdGVz" title="https://docs.docker.com/install/linux/docker-ce/centos/#prerequisites">官宣-Get Docker CE for CentOS<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vY29uZmlnL2RhZW1vbi9zeXN0ZW1kLyNodHRwaHR0cHMtcHJveHk=" title="https://docs.docker.com/config/daemon/systemd/#httphttps-proxy">官宣-Control Docker with systemd-Docker代理设置<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3NoZWF3ZXkuY29tL3Bvc3QvaG93LXRvLWluc3RhbGwtZG9ja2VyLWluLWNlbnRvczcuaHRtbA==" title="http://sheawey.com/post/how-to-install-docker-in-centos7.html">如何在CentOS 7中安装Docker<i class="fa fa-external-link"></i></span> 这篇文章中提到为了使用 overlay2 必须升级 CentOS 内核，其实也可以不用的</li>
</ul>
<p>Dockuer Hub 镜像：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnlhbnpoZS50ay8yMDE3LzExLzA5L2RvY2tlci1zZXQtcHJveHkv" title="https://blog.yanzhe.tk/2017/11/09/docker-set-proxy/">第二天堂-Docker 设置 socks5 代理或使用国内镜像<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9pZWV2ZWUuY29tL3RlY2gvMjAxNi8wOS8yOC9kb2NrZXItbWlycm9yLmh0bWw=" title="https://ieevee.com/tech/2016/09/28/docker-mirror.html">伊布-国内 docker 仓库镜像对比<i class="fa fa-external-link"></i></span> 文中附有一个测试镜像速度的脚本</li>
<li><span class="exturl" data-url="aHR0cHM6Ly95cS5hbGl5dW4uY29tL2FydGljbGVzLzI5OTQx" title="https://yq.aliyun.com/articles/29941">阿里云-Docker 镜像加速器<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLmh1YXdlaWNsb3VkLmNvbS8=" title="https://mirrors.huaweicloud.com/">华为云-Docker Hub 服务<i class="fa fa-external-link"></i></span></li>
</ul>
<p>存储驱动：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnBocGdhby5jb20vdXBkYXRlX2xpbnV4X2tlcm5lbC5odG1s" title="https://blog.phpgao.com/update_linux_kernel.html">老高的技术博客-centos升级内核版本以支持overlay2<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2RvY2tvbmUuaW8vYXJ0aWNsZS8xNzY1" title="http://dockone.io/article/1765">深入了解Docker存储驱动<i class="fa fa-external-link"></i></span> 一个关于容器和 K8s 相关的社区</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vc3RvcmFnZS9zdG9yYWdlZHJpdmVyL292ZXJsYXlmcy1kcml2ZXIv" title="https://docs.docker.com/storage/storagedriver/overlayfs-driver/">官宣-Use the OverlayFS storage driver<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRvY2tlci5jb20vc3RvcmFnZS9zdG9yYWdlZHJpdmVyL3NlbGVjdC1zdG9yYWdlLWRyaXZlci8=" title="https://docs.docker.com/storage/storagedriver/select-storage-driver/">官宣-Docker storage drivers<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5zZW5yYS5tZS9kb2NrZXItc3dpdGNoLXN0b3JhZ2UtZHJpdmVyLXRvLW92ZXJsYXkyLXRvLW9wdGltaXplLXBlcmZvcm1hbmNlLw==" title="http://www.senra.me/docker-switch-storage-driver-to-overlay2-to-optimize-performance/">senra-Docker切换OverLay(2)——提高性能，加快速度<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuNTFjdG8uY29tLzEwMzIxMjAzLzIwOTA1MzY=" title="http://blog.51cto.com/10321203/2090536">CentOS7.x系统中使用Docker时，在存储方面需要注意的问题<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY2VudG9zZG9jLmNvbS9kb2NrZXIvNTMuaHRtbA==" title="https://www.centosdoc.com/docker/53.html">运维笔记-DOCKER更改镜像存储位置<i class="fa fa-external-link"></i></span> 描述了常见修改存储位置的两个方法，同时，提到了新旧版本的配置项的注意点</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMjQzMDk1MjYvaG93LXRvLWNoYW5nZS10aGUtZG9ja2VyLWltYWdlLWluc3RhbGxhdGlvbi1kaXJlY3RvcnkvMzQ3MzE1NTAjMzQ3MzE1NTA=" title="https://stackoverflow.com/questions/24309526/how-to-change-the-docker-image-installation-directory/34731550#34731550">SOF-How to change the docker image installation directory<i class="fa fa-external-link"></i></span> 解释了不同版本根目录配置项的区别</li>
</ul>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/02/docker-create-develop-environment/" rel="bookmark">使用容器 Docker 创建开发环境</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/15/docker-compose-networks/" rel="bookmark">Docker Compose 方式下的容器网络基础知识点</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/07/docker-rabbitmq-env/" rel="bookmark">使用 docker-compose 安装搭建 RabbitMQ 集群</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/02/docker-useful-often-commands/" rel="bookmark">Docker 入门指南——常用命令</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-subscribe.jpg" alt="Michael翔 wechat" style="width: 200px; max-width: 100%;">
  <div>ヾﾉ≧∀≦)o  欢迎订阅公众号「Coder魔法院」☑工具控 ☑编程 ☑读书☑电影</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>「🤓 码字不易，来杯Coffee👇」</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Michael翔 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Michael翔 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Michael翔</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://michaelxoxo.github.io/2019/06/01/docker-centos-install/" title="Linux——CentOS 安装 Docker 教程">https://michaelxoxo.github.io/2019/06/01/docker-centos-install/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/cloud-concept-region-az/" rel="next" title="【转】说说云计算中的地域和可用区概念">
                <i class="fa fa-chevron-left"></i> 【转】说说云计算中的地域和可用区概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/tools-dev-program-flowchart/" rel="prev" title="程序流程图学习笔记">
                程序流程图学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Michael翔">
            
              <p class="site-author-name" itemprop="name">Michael翔</p>
              <div class="site-description motion-element" itemprop="description">DevOps，公众号『Coder魔法院』</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pY2hhZWw3Mjg=" title="GitHub &rarr; https://github.com/Michael728"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMTgzODQ0NjA3MC9wcm9maWxlP3RvcG5hdj0xJnd2cj02" title="微博 &rarr; https://weibo.com/1838446070/profile?topnav=1&wvr=6"><i class="fa fa-fw fa-weibo"></i>微博</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbWljaGFlbC14aWFuZy8=" title="博客园 &rarr; https://www.cnblogs.com/michael-xiang/"><i class="fa fa-fw fa-globe"></i>博客园</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9taWNoYWVsWG9Y" title="知乎 &rarr; https://www.zhihu.com/people/michaelXoX"><i class="fa fa-fw fa-globe"></i>知乎</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS83MjhfbWljaGFlbA==" title="Twitter &rarr; https://twitter.com/728_michael"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL21pY2hhZWx4aWFuZw==" title="Telegram &rarr; https://t.me/michaelxiang"><i class="fa fa-fw fa-telegram"></i>Telegram</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                关注列表
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9taWNoYWVsNzI4LmdpdGh1Yi5pby8yMDE4LzA5LzE2L2Jsb2ctaW50ZXJlc3Rpbmcv" title="https://michael728.github.io/2018/09/16/blog-interesting/">Blog List</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly96Y2hlbmcucmVuL3Bvc3RzLw==" title="https://zcheng.ren/posts/">ZeeCoder</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9laGx4ci5tZS8=" title="https://ehlxr.me/">ehlxr</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cua2F3YWJhbmdnYS5jb20v" title="https://www.kawabangga.com/">卡瓦邦噶-蚂蚁SRE</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnN0ZGlvYS5jb20v" title="https://blog.stdioa.com/">David Dai</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9iZXN0enVvLmNuLw==" title="https://bestzuo.cn/">Sanarous</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuemh5b25nLmNuLw==" title="https://www.zhyong.cn/">ZhangYong-爱折腾软件</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGFsYW95YW5nLmNuLw==" title="https://www.dalaoyang.cn/">Dalaoyang-SpringBoot</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy53dWxpYW9sZS5jb20vaW5kZXguaHRtbA==" title="http://www.wuliaole.com/index.html">无聊小博</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2lsb3ZleS5saXZlLw==" title="http://ilovey.live/">低调小熊猫-Java开发</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9taWNoYWVsNzI4LmdpdGh1Yi5pby8yMDE2LzA5LzAzL2Jsb2ctbG9nZmlsZS8=" title="https://michael728.github.io/2016/09/03/blog-logfile/">建站日志</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提条件"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-要求"><span class="nav-number">1.1.</span> <span class="nav-text">OS 要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载旧的版本"><span class="nav-number">1.2.</span> <span class="nav-text">卸载旧的版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker-CE"><span class="nav-number">2.</span> <span class="nav-text">安装 Docker CE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用源安装"><span class="nav-number">2.1.</span> <span class="nav-text">使用源安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置源"><span class="nav-number">2.1.1.</span> <span class="nav-text">设置源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Docker-CE-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装 Docker CE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从-RPM-包安装"><span class="nav-number">2.2.</span> <span class="nav-text">从 RPM 包安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级-Docker-CE"><span class="nav-number">2.3.</span> <span class="nav-text">升级 Docker CE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载"><span class="nav-number">3.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">3.1.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-systemd-控制-Docker"><span class="nav-number">4.</span> <span class="nav-text">使用 systemd 控制 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动启动"><span class="nav-number">4.1.</span> <span class="nav-text">手动启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统自启"><span class="nav-number">4.2.</span> <span class="nav-text">系统自启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Docker-daemon-选项"><span class="nav-number">4.3.</span> <span class="nav-text">配置 Docker daemon 选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Runtime-directory-and-storage-driver"><span class="nav-number">4.3.1.</span> <span class="nav-text">Runtime directory and storage driver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-HTTPS-proxy"><span class="nav-number">4.3.2.</span> <span class="nav-text">HTTP/HTTPS proxy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动创建-systemd-单元文件"><span class="nav-number">4.4.</span> <span class="nav-text">手动创建 systemd 单元文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置使用-docker-镜像仓库"><span class="nav-number">5.</span> <span class="nav-text">配置使用 docker 镜像仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一：ustc的镜像"><span class="nav-number">5.1.</span> <span class="nav-text">选择一：ustc的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择二：Docker-中国官方镜像加速"><span class="nav-number">5.2.</span> <span class="nav-text">选择二：Docker 中国官方镜像加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-存储驱动"><span class="nav-number">6.</span> <span class="nav-text">Docker 存储驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael翔</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://michaelxoxo.github.io/2019/06/01/docker-centos-install/";
    this.page.identifier = "2019/06/01/docker-centos-install/";
    this.page.title = 'Linux——CentOS 安装 Docker 教程';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://michaelxiang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
