<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Do2-Y57dQrf0FcvbVYK0qwYjcmDrfHnM3VPGrH2Atz0">









  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="保险保险的作用：防患于未然，有力转移疾病和意外带来的经济风险，降低对家庭经济的压力。 保险分类：  重疾险：属于给付型，确诊大病后，一次性赔付。 医疗险：一般去医院产生医疗费用才能进行报销； 意外险：通指外来、突发、非本意、非疾病的客观事件为直接或主要原因的身体伤害，“猝死” 不属于意外、“中暑”也不属于意外。 寿  险：以被保险人的寿命为保险标的，且以被保险人的生存或死亡为给付条件的人身保险。">
<meta name="keywords" content="保险,百万医疗险">
<meta property="og:type" content="article">
<meta property="og:title" content="保险常识">
<meta property="og:url" content="https://michaelxoxo.github.io/2022/12/04/life-insurance/index.html">
<meta property="og:site_name" content="Michael翔">
<meta property="og:description" content="保险保险的作用：防患于未然，有力转移疾病和意外带来的经济风险，降低对家庭经济的压力。 保险分类：  重疾险：属于给付型，确诊大病后，一次性赔付。 医疗险：一般去医院产生医疗费用才能进行报销； 意外险：通指外来、突发、非本意、非疾病的客观事件为直接或主要原因的身体伤害，“猝死” 不属于意外、“中暑”也不属于意外。 寿  险：以被保险人的寿命为保险标的，且以被保险人的生存或死亡为给付条件的人身保险。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220003102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311192359777.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311200010443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/20231120002405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311202356828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/michaelxoxo/markdown_images/master/uPic/RdvMVo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/michaelxoxo/markdown_images/master/uPic/BhEvAP.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311192333587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311230031845.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220024635.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220034735.png">
<meta property="og:updated_time" content="2025-02-07T16:17:13.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保险常识">
<meta name="twitter:description" content="保险保险的作用：防患于未然，有力转移疾病和意外带来的经济风险，降低对家庭经济的压力。 保险分类：  重疾险：属于给付型，确诊大病后，一次性赔付。 医疗险：一般去医院产生医疗费用才能进行报销； 意外险：通指外来、突发、非本意、非疾病的客观事件为直接或主要原因的身体伤害，“猝死” 不属于意外、“中暑”也不属于意外。 寿  险：以被保险人的寿命为保险标的，且以被保险人的生存或死亡为给付条件的人身保险。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220003102.png">



  <link rel="alternate" href="/atom.xml" title="Michael翔" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://michaelxoxo.github.io/2022/12/04/life-insurance/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>保险常识 | Michael翔</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-158916947-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158916947-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c9958c951d5a7661571422e0340e156";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="never">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">因上努力，果上随缘！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>利器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>观影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-think">

    
    
    
      
    

    

    <a href="/think" rel="section"><i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br>一言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY2hhZWx4b3hv" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://michaelxoxo.github.io/2022/12/04/life-insurance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael翔">
      <meta itemprop="description" content="DevOps，公众号『Coder魔法院』">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael翔">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">保险常识<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY2hhZWx4b3hvL2Jsb2cvYmxvYi9tYXN0ZXIvc291cmNlL19wb3N0cy9saWZlLWluc3VyYW5jZS5tZA==" title="编辑"><i class="fa fa-pencil"></i></span>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-12-04 13:55:08" itemprop="dateCreated datePublished" datetime="2022-12-04T13:55:08+08:00">2022-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2025-02-08 00:17:13" itemprop="dateModified" datetime="2025-02-08T00:17:13+08:00">2025-02-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><p>保险的作用：防患于未然，有力转移疾病和意外带来的经济风险，降低对家庭经济的压力。</p>
<p>保险分类：</p>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTklODclOEQlRTUlQTQlQTclRTclOTYlQkUlRTclOTclODUlRTQlQkYlOUQlRTklOTklQTk/ZnJvbXRpdGxlPSVFOSU4NyU4RCVFNyU5NiVCRSVFOSU5OSVBOSZhbXA7ZnJvbWlkPTQ0MDMxNDcmYW1wO2Zyb21Nb2R1bGU9bGVtbWFfc2VhcmNoLWJveA==" title="https://baike.baidu.com/item/%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E4%BF%9D%E9%99%A9?fromtitle=%E9%87%8D%E7%96%BE%E9%99%A9&amp;fromid=4403147&amp;fromModule=lemma_search-box">重疾险<i class="fa fa-external-link"></i></span>：属于给付型，确诊大病后，一次性赔付。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOTUlODYlRTQlQjglOUElRTUlOEMlQkIlRTclOTYlOTclRTQlQkYlOUQlRTklOTklQTk/ZnJvbU1vZHVsZT1sZW1tYV9zZWFyY2gtYm94" title="https://baike.baidu.com/item/%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9?fromModule=lemma_search-box">医疗险<i class="fa fa-external-link"></i></span>：一般去医院产生医疗费用才能进行报销；</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlODQlOEYlRTUlQTQlOTYlRTQlQkMlQTQlRTUlQUUlQjMlRTQlQkYlOUQlRTklOTklQTk/ZnJvbXRpdGxlPSVFNiU4NCU4RiVFNSVBNCU5NiVFOSU5OSVBOSZhbXA7ZnJvbWlkPTQ0MDU5MjMmYW1wO2Zyb21Nb2R1bGU9bGVtbWFfc2VhcmNoLWJveA==" title="https://baike.baidu.com/item/%E6%84%8F%E5%A4%96%E4%BC%A4%E5%AE%B3%E4%BF%9D%E9%99%A9?fromtitle=%E6%84%8F%E5%A4%96%E9%99%A9&amp;fromid=4405923&amp;fromModule=lemma_search-box">意外险<i class="fa fa-external-link"></i></span>：通指外来、突发、非本意、非疾病的客观事件为直接或主要原因的身体伤害，“猝死” 不属于意外、“中暑”也不属于意外。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTQlQkElQkElRTUlQUYlQkYlRTQlQkYlOUQlRTklOTklQTk/ZnJvbXRpdGxlPSVFNSVBRiVCRiVFOSU5OSVBOSZhbXA7ZnJvbWlkPTI2OTgyMTImYW1wO2Zyb21Nb2R1bGU9bGVtbWFfc2VhcmNoLWJveA==" title="https://baike.baidu.com/item/%E4%BA%BA%E5%AF%BF%E4%BF%9D%E9%99%A9?fromtitle=%E5%AF%BF%E9%99%A9&amp;fromid=2698212&amp;fromModule=lemma_search-box">寿  险<i class="fa fa-external-link"></i></span>：以被保险人的寿命为保险标的，且以被保险人的生存或死亡为给付条件的人身保险。</li>
</ol>
<a id="more"></a>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>下面介绍一些保险相关的基本概念，方便在查看保险产品时了解内容，避免踩坑。</p>
<ul>
<li>社保：社会保险，社保即通常说的“五险”，内容有：<ol>
<li>养老保险：退休工资</li>
<li>医疗保险：医疗报销，大病统筹。当我们买药、看病、报销，提到的社保一般指「医疗保险」，也就是「医保」</li>
<li>失业保险：失业时可拿一定时间的失业救济金</li>
<li>工伤保险：失业时可拿一定时间的失业救济金</li>
<li>生育保险：女人可以在生产期间费用报销、领取补贴，男人生育结扎、生殖健康等享受费用报销和津贴</li>
</ol>
</li>
<li>医保：最基础的保障，”广覆盖、保基本“，报销额度和报销范围上有限制。社保目录范围内的药品才能报销，进口药、靶向药等高价药无法报销。<ul>
<li>百万医疗险：对医保的补充，得了烧钱的大病，医保不报的特效药、高端器械及治疗手段，百万医疗险丢可以报销。</li>
</ul>
</li>
<li>医保的「三个目录」：也称为「三大目录」，是医保部门规定的基本医疗保险的报销范围，如果在这三个目录内，就可以按规定报销<ul>
<li>医保药品目录、</li>
<li>诊疗项目目录</li>
<li>医疗服务设施范围目录</li>
</ul>
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlOEMlQkIlRTklOTklQTIlRTclQUQlODklRTclQkElQTclRTUlODglOTIlRTUlODglODYlRTYlQTAlODclRTUlODclODYvNzkxMjY5Mz91dG1fc291cmNlPXBvY2tldF9zYXZlcw==" title="https://baike.baidu.com/item/%E5%8C%BB%E9%99%A2%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86%E6%A0%87%E5%87%86/7912693?utm_source=pocket_saves">医院等级划分<i class="fa fa-external-link"></i></span>：医院经过评审，确定为三级，每级再划分为甲、乙、丙三等，其中三级医院增设特等级别，因此医院共分三级十等。比如一般三甲就比二甲医院好。部分医院的专科达到三特。</li>
</ul>
<p>药物的分类：</p>
<ul>
<li>“甲类目录”的药品是临床治疗必需，使用广泛，疗效好，同类药物中价格低的药品。—— 参保人使用这类药品时，可以全额纳入报销范围，之后按规定比例报销。</li>
<li>“乙类目录”的药品是可供临床治疗选择使用，疗效好，同类药品中比“甲类目录”价格略高的药品。—— 参保人使用这类药品时，需要个人自付一定比例，剩下的部分纳入报销范围，再按规定比例报销。比如 100 元的药，可能需要自付 20 元。</li>
<li>丙类是除开上述两类，非临床必需、价格较高的药品。—— 完全自费，那么，「百万医疗险」这种商业医疗险的作用就来了，它就是用于到时候报销这部分的自费费用的。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220003102.png" alt></p>
<p>医保的药品目录查询有如下方式查询：</p>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly9mdXd1Lm5oc2EuZ292LmNuL25hdGlvbmFsSGFsbFN0LyMvc2VhcmNoL2RydWctZGlyZWN0b3J5" title="https://fuwu.nhsa.gov.cn/nationalHallSt/#/search/drug-directory">国家医保服务平台<i class="fa fa-external-link"></i></span>：可以查看药物是甲类、还是乙类等信息。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311192359777.png" alt></p>
<ol start="2">
<li>微信小程序搜「国务院客户端」，进入以后搜索「国家医保药品目录查询」，即可进入如下界面：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311200010443.png" alt="国家医保药品目录查询"></p>
<ol start="3">
<li>微信搜「国家医保局」公众号，在后台可以查看：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/20231120002405.png" alt="国家医保药品目录查询"></p>
<blockquote>
<p>医保目录中收录的药品，仅包含药品名称，没有指定生产厂家。原则上，只要是社保目录内的药品，都在社保可报销范围内。 —— By 知乎<span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzQ2NTcxNjM0ND91dG1fc291cmNlPXBvY2tldF9zYXZlcw==" title="https://www.zhihu.com/question/465716344?utm_source=pocket_saves">医保目录还有药品剂型没有厂家那该如何知道哪个厂家的可以报销呢？<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="购买策略？"><a href="#购买策略？" class="headerlink" title="购买策略？"></a>购买策略？</h3><p>总指南：</p>
<ul>
<li>储蓄型保险一律不要买</li>
<li>如果想买保险，优先选择医疗险</li>
<li>谁是家庭赚钱主力，就给谁买寿险。在国内买寿险，建议只买定期寿险，不要买终身的！</li>
</ul>
<p>医疗险》寿险》意外险》重疾险</p>
<blockquote>
<p>提醒大家，一定要做好保险的健康告知，否则会影响后续理赔。</p>
</blockquote>
<h3 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h3><p>保险代理平台：</p>
<ul>
<li>小雨伞</li>
<li>惠择</li>
<li>开心保</li>
<li>支付宝</li>
<li>腾讯微保</li>
</ul>
<p>当然，除了上面的保险代理平台之外，抖音等渠道，也有具体保险公司的自己账号或者 APP 可以去投保。</p>
<p>通过保险代理平台购买有几个好处：</p>
<ol>
<li>有一个专业的保险顾问会结合你的具体情况来给出建议。</li>
<li>投保之前，可以针对健康告知等信息来帮助你闭坑。</li>
<li>理赔时，平台可以帮助你理赔。</li>
</ol>
<h2 id="重疾险"><a href="#重疾险" class="headerlink" title="重疾险"></a>重疾险</h2><p>重疾险，全名重大疾病保险，主要作用简单理解就是，当确诊了合同上规定的重大疾病时，保险公司就会赔付一定保额。这时候往往还没投入巨大的医疗费用，这笔保额就可用来后续医疗费，当然，也可以用于其他，并不会限制具体用途。</p>
<p>重疾险包含哪些疾病呢？到了2021年，银保监会发布保险新规，在原来的25种重疾的基础上，又增加了3种重疾和3种轻症，并且强制要求所有保险产品都必须包含28种高发重疾，如图：</p>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311202356828.png" alt></p>
<blockquote>
<p>银保监会要求所有产品都包括 28 种高发重疾，而这 28 种重疾已经占据过往理赔数的 95% 左右。</p>
</blockquote>
<p>关于重疾险，请先看看下面两个视频：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTJmNHkxQTdRNC8/c3BtX2lkX2Zyb209MzMzLjc4OCZhbXA7dmRfc291cmNlPTdiZTU2Y2ViMzgwMjE5ZTI3YzBmMDI3MmMwMDFlNDQw" title="https://www.bilibili.com/video/BV12f4y1A7Q4/?spm_id_from=333.788&amp;vd_source=7be56ceb380219e27c0f0272c001e440">【”老吴防坑指南“】<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj0wZzYwMlE0b3lrbw==" title="https://www.youtube.com/watch?v=0g602Q4oyko">大刘说说/重疾險能不能買，怎樣買<i class="fa fa-external-link"></i></span> 视频里介绍了重疾险的一些赔付细节，观看以后发现，重疾险理赔条件是非常苛刻的。</li>
</ul>
<p>怎么挑选：</p>
<ul>
<li>保额肯定越高越好，但是高保额的保费肯定就高，挑选自己能够负担的起的；</li>
<li>推荐1年期的短期重疾险或只保20年的<strong>定期重疾险</strong>，避免购买<strong>终身重疾险</strong>；</li>
</ul>
<blockquote>
<p>20年、30 年重疾险属于长期重疾险</p>
</blockquote>
<p>注意点：</p>
<ol>
<li>不建议购买境内的<strong>终身重疾险</strong>，也不建议购买<strong>返还型</strong>的重疾险；</li>
<li>很多重疾险<strong>原位癌</strong>没有包含在理赔中，可以关注这一点；</li>
<li><strong>重疾险能保障重大疾病，但并不都是确诊就赔！</strong> 只有极少部分病种是确诊即赔的，其它的要么实施某种治疗，要么达到约定状态才能赔。以脑中风后遗症为例，必须确诊 180 天以上，而且还要符合对应的后遗症才可以理赔。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/michaelxoxo/markdown_images/master/uPic/RdvMVo.png" alt="评论"></p>
<p>总结：重疾险的理赔条件<strong>非常苛刻</strong>，理赔标准高。医疗险可以报销大部分医疗费用、寿险可以在身故之后获得赔偿，它们都比重疾险性价比高！因为终身重疾险或长期重疾险的保费，往往比医疗险和寿险要高得多。但也不是说重疾险就一无是处，结合重疾险的「确诊」即赔的特性，可以考虑给家庭<strong>收入主力人员</strong>配置一个「短期重疾险」或「定期重疾险」。这样，当遇到重疾时，可以拿着赔付额抵消半年或一年的治疗期的工资收入缺失，避免影响家庭的正常生活，比如房贷、子女教育等大额支出。</p>
<blockquote>
<p>原位癌：原位癌的癌变仍然限于黏膜上皮层内或皮肤表皮层内，非典型增生达全层，尚未突破基底膜向下浸润生长的肿瘤性病变。原位癌（Carcinoma in situ），是已被发现有恶性肿瘤的特点，但还没有入侵其它组织的肿瘤。许多形式的癌症始于原位癌，但不能及早发现。</p>
</blockquote>
<h3 id="健康福·重疾险"><a href="#健康福·重疾险" class="headerlink" title="健康福·重疾险"></a>健康福·重疾险</h3><p>推荐该产品的理由：婴幼儿的定期重疾险，而且是长期重疾险，年保费只有几百元。</p>
<p>购买建议：保额买足，长期 20 年。</p>
<p><img src="https://raw.githubusercontent.com/michaelxoxo/markdown_images/master/uPic/BhEvAP.png" alt="投保截图"></p>
<blockquote>
<p>这个产品仅是针对<strong>婴幼儿</strong>人群来推荐的，因为被投保人为成年人时，年保费就不仅仅是几百，而是上千了！</p>
</blockquote>
<p>婴幼儿闭坑指南:</p>
<ul>
<li>不要被“少儿专属”重疾险忽悠</li>
</ul>
<h2 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h2><p>百万医疗险重点因素：</p>
<ul>
<li>保证续保周期：保证续保20年，保障的20年期间发生过理赔，也能续保，停售也不影响20年的续保权益。</li>
<li>靶向药：靶向药是具有明确的作用机制、并且该机制对肿瘤细胞和正常细胞具有较好的区分度的药物，通常靶向药需要选择特定患者给药。比如我们在《我不是药神》中看到的印度神药“格列卫”就属于治疗白血病的靶向药。</li>
<li>院外购药：通俗来说，治疗中必需的，但在就诊的医院买不到，需要医生开具处方，到外面的药店购买的药，就属于外购药。<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81MDg2NTM2NDg=" title="https://zhuanlan.zhihu.com/p/508653648">拓展阅读<i class="fa fa-external-link"></i></span></li>
<li>特药清单/特定药品/特购药：医疗险保单中给出的特定药品目录清单。<strong>需要注意的是</strong>，需要在按照保单中的“特定药品的购买及服务流程”购买才能够报销。—— TODO：那么，万一所在医院也有这个目录例的药的话，是否支持报销呢？是否还需要去保单里指定的院外机构去购买呢？</li>
<li>包含质子重离子治疗：尚未普及的一种癌症治疗方式，上海具有该类型的治疗中心，价格昂贵。</li>
<li>家庭单共享免赔额，未发生理赔可以逐年递减免赔额</li>
<li>家庭单折扣：家庭几人一起投保时享受优惠。</li>
<li>免赔额：不进行赔付的额度，比如”1万免赔额“，表示 1 万元以下，是由个人承担。个人支付累计超过 1 万元部分可以保险报销。</li>
<li>报销条件：不住院的门诊手术、特殊门诊、住院前后60 天的门急诊。</li>
</ul>
<blockquote>
<p>虽然现在有些特效药已经进了医保，价格打了折扣，比如安圣莎原价约 5 万，纳入医保后只要1.5万，但因为价格昂贵等原因，医院也可能不采购。这时候需要去院外购买这些重大疾病的特效药了。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311192333587.png" alt="好医保 少儿医保"></p>
<p>上图就是支付宝中的“好医保 少儿长期医疗（0 免赔）”的<strong>保险条款</strong>中关于“保证续保”的详细说明！这些内容，都是值得去仔细阅读和咨询清楚的。</p>
<p>注意点：</p>
<ul>
<li>健康告知里没问到的既往症，可以不作回答 —— 有限告知</li>
<li>保险合同的电子档保存好</li>
<li>一旦决定投保，建议长期续保</li>
<li>咨询阅读保险合同，尤其是<em>责任免除</em>部分</li>
<li>“保证续保权”并不是绝对的，尤其要注意保险效力中止后恢复的，保证续保权可能纠就丧失了。</li>
</ul>
<p>不属于保障范围内的住院费用：</p>
<ul>
<li>生孩子</li>
<li>牙齿矫正</li>
<li>视力矫正</li>
<li>整容整形</li>
</ul>
<h3 id="医保"><a href="#医保" class="headerlink" title="医保"></a>医保</h3><p>医疗保险：医疗报销，大病统筹。当我们买药、看病、报销，提到的社保一般指「医疗保险」，也就是「医保」，是社保“五险一金”中的一种。</p>
<ol>
<li>医保使用记录查询：支付宝搜索框搜“医保”，进入之后，点击“使用记录”。参考 <span class="exturl" data-url="aHR0cDovL2h6LmJlbmRpYmFvLmNvbS9saXZlLzIwMjIxMTE1LzEzNDI1MC5zaHRt" title="http://hz.bendibao.com/live/20221115/134250.shtm">杭州医保消费记录查询教程<i class="fa fa-external-link"></i></span>.</li>
</ol>
<p>浙里办（支付宝搜索“浙里办”或者下载浙里办 APP），进入之后，搜索“浙里医保”，点击“医保账号”，可以查询：</p>
<ul>
<li>账户余额</li>
<li>参保状态</li>
<li>缴费记录</li>
<li>消费记录</li>
</ul>
<p>此外，浙里办这里的“浙里医保”还可以进行报销、家庭共济绑定、定点医院查询、药品目录查询、缴费证明 </p>
<p><strong>百万医疗保险一般都会报销没有纳入医保的自费药、特效药、靶向药、进口药等，全额报销。</strong></p>
<p>有既往症等，投不了百万医疗险，可以考虑：各地推出的“惠民保”</p>
<h3 id="惠民保"><a href="#惠民保" class="headerlink" title="惠民保"></a>惠民保</h3><p>在支付宝里搜“城市保”，可以看到各个城市的惠民保，投保规则以及理赔等相关事项，需要拨打专线电话：</p>
<ul>
<li>北京普惠健康保4000761788</li>
<li>江苏医惠保4000651066</li>
<li>西湖益联保4000962218</li>
<li>天津惠民保4006258066</li>
<li>惠闵宝 4006398066</li>
<li>沪惠保 4008955550</li>
<li>龙江惠民保</li>
</ul>
<h3 id="好医保·长期医疗-VS-太平洋健康蓝医保-VS-平安健康长相安-VS-中国人保金医保"><a href="#好医保·长期医疗-VS-太平洋健康蓝医保-VS-平安健康长相安-VS-中国人保金医保" class="headerlink" title="好医保·长期医疗 VS 太平洋健康蓝医保 VS 平安健康长相安 VS 中国人保金医保"></a>好医保·长期医疗 VS 太平洋健康蓝医保 VS 平安健康长相安 VS 中国人保金医保</h3><p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311230031845.png" alt="对比图"></p>
<p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220024635.png" alt="免责条款对比"></p>
<ul>
<li>长相安在人工器官的免责比金医保、蓝医保严苛</li>
<li>长相安 VS 金医保：<span class="exturl" data-url="aHR0cHM6Ly93d3cuaHVpemUuY29tL3BpbmdjZS8xNjk5OA==" title="https://www.huize.com/pingce/16998">https://www.huize.com/pingce/16998<i class="fa fa-external-link"></i></span></li>
</ul>
<p>综合建议</p>
<ul>
<li>整体保障最好：优选蓝医保，费率略高一些。</li>
<li>身体异常问题多：优先考虑金医保，核保更加宽松一些，其次蓝医保。</li>
</ul>
<p>一家几口购买：</p>
<ol>
<li>追求保障最全，选择蓝医保，免责条款更优</li>
<li>追求免赔额更低，选择长相安，无理赔情况下，最低降至5000元， 金医保最低至7000元</li>
<li>追求保费更低，选择金医保，免责项目多一些。56岁-60岁配置：金医保，符合健康问卷，免体检即可购买。</li>
</ol>
<p>补充信息：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZWFsdGguY3BpYy5jb20uY24vamt4L2toZncvY3B0a2ZsY3gv" title="https://health.cpic.com.cn/jkx/khfw/cptkflcx/">太平洋保险 健康险 保险产品条款附录<i class="fa fa-external-link"></i></span> 这里可以在 PC 端查看到蓝医保中提到的互联网医院药品清单变更的公告。</li>
</ul>
<h2 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h2><p>保障大小意外，看伤报销，身故/伤残拿一笔钱。</p>
<blockquote>
<p>这里的意外，可能和我们自己理解的不一样，要特别注意保险合同里的“责任免除”部分。</p>
</blockquote>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>保障大小意外，比如狗咬、烧烫伤、跌倒摔伤等</li>
<li>意外导致的身故、伤残，一次性赔付</li>
<li>报销意外导致的医疗费用</li>
</ul>
<h3 id="怎么挑选"><a href="#怎么挑选" class="headerlink" title="怎么挑选"></a>怎么挑选</h3><ul>
<li>保障期限：别买长期意外险，选 1 年期即可</li>
<li>加分项目：有疫苗接种意外保障、交通意外额外赔付</li>
</ul>
<h2 id="报销"><a href="#报销" class="headerlink" title="报销"></a>报销</h2><h3 id="百万医疗险"><a href="#百万医疗险" class="headerlink" title="百万医疗险"></a>百万医疗险</h3><h4 id="外购药报销不完全指南"><a href="#外购药报销不完全指南" class="headerlink" title="外购药报销不完全指南"></a>外购药报销不完全指南</h4><ul>
<li>在医生处取得诊断处方，提前声明需要进行保险报销，恳请医生签字并盖章，最好能让医生给一个确实是合理用药的证明。</li>
<li>复印多份处方单，以防止去药房开药时处方单被收走，出现延误理赔的情况。</li>
<li>前往医保定点药房采购，并提前跟保险公司打电话，确认药房在保险公司目录内，以免发生误会。</li>
<li>按医嘱开药后，保留好处方单和购药发票，如果可以处方单尽量留下原件，整理好其他材料，准备申请理赔。</li>
<li>理赔时详细说明自己曾在院外购药，并明确说明是在得到医生处方及认可的情况下在医保定点医院所开的药物，强调自己购药的合理与必须性，如果需要进行多家公司理赔的话，提前跟保险公司说明，申请审核后将理赔所需材料返还，进行下一家的报销</li>
</ul>
<p>作者：牛先森避坑指南<br>链接：<span class="exturl" data-url="aHR0cHM6Ly94dWVxaXUuY29tLzE0MDEzNDI1NjUvMTIyMTgxODY0" title="https://xueqiu.com/1401342565/122181864">https://xueqiu.com/1401342565/122181864<i class="fa fa-external-link"></i></span><br>来源：雪球</p>
<h2 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h2><p>没有一个方案是十全十美，适合每个人的。需要结合自己家庭的组成，自己当前最担心的是哪些因素，综合考虑适合自己的方案。</p>
<p>比如我个人，目前双方父母年纪都 55+，接下来的 20 年是重大疾病的高风险期。那么，重疾险是否一定合适呢？不一定。因为他们已经不是家庭收入的主要来源，并不需要重疾险所谓的“确诊即赔”的补偿。老人的重疾险投保费往往非常高。经过分析，此时重疾险并不适合我家。</p>
<p>我想要的是在万一真有重大疾病时，父母的医疗费用能够通过保险进行报销，不导致家庭经济收到重大波动。这时候，商业医疗险更加适合给他们加上。比如百万医疗险、城市的惠民保等。</p>
<h3 id="现状梳理"><a href="#现状梳理" class="headerlink" title="现状梳理"></a>现状梳理</h3><p>公司已经帮购买的商业保险（以下单位都是万元）—— 我：</p>
<ul>
<li>商业人身意外伤害保险 美亚财产保险<ul>
<li>身故：非因公 175，因公 350</li>
<li>伤残：非因公 225，因公 450</li>
<li>意外医疗：3</li>
</ul>
</li>
<li>商业重大疾病保险 法定重疾（28种疾病 + 3 种轻症）、其他罕见重症 87 种，泰康养老保险<ul>
<li>重症 30、轻症 9</li>
</ul>
</li>
<li>商业寿险 中国人寿保险<ul>
<li>因公病故或全残：中国区 200</li>
<li>传染病身故或全残：中国区 100</li>
<li>其他病故或全残：中国区 100</li>
</ul>
</li>
</ul>
<blockquote>
<p>意外险和寿险的保额，是可以累加的。比如确实是意外身故的，那么，既符合意外险又符合寿险。</p>
</blockquote>
<hr>
<p>妻子： 单位也是万元</p>
<ul>
<li>意外险：<ul>
<li>身故及伤残：50</li>
<li>烧伤：1</li>
</ul>
</li>
<li>疾病保障：<ul>
<li>疾病身故或全残：30</li>
<li>重大疾病：5</li>
</ul>
</li>
<li>补充医疗：<ul>
<li>门诊/急诊：2，门诊能理赔发票上或药品明细清单中标明的甲类和乙类费用。丙类费用不予理赔;</li>
<li>住院：100，丙类药物免赔额 2，住院能理赔发票上或药品明细清单中标明的甲类和乙类费用。员工住院丙类费用年度内累计超过 2 万元免赔额部分予以理赔;<blockquote>
<p>统筹基金支付的医疗费用以及第三方已经报销的医疗费用，保险公司不再重复报销。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="婴幼儿-少儿"><a href="#婴幼儿-少儿" class="headerlink" title="婴幼儿/少儿"></a>婴幼儿/少儿</h3><ol>
<li>医疗险：幼儿的医疗险是<strong>必须</strong>要买的，住院医疗费用报销比例很高<ul>
<li>医保：支付宝搜“浙江税务社保缴费” -》“我帮他人缴”，可以帮孩子办理“城乡居民基本医疗保险费”，每年下半年记得续费下一年的保费 —— 目前 2023 年 300 元；</li>
<li>百万医疗险：<ul>
<li>支付宝里的“好医保·长期医疗” <strong>20年保证续保</strong>，可以保证宝贝保障到成年 —— 529/年</li>
</ul>
</li>
</ul>
</li>
<li>重疾险：对于婴幼儿来讲，购买一个 20 年的长期重疾险很划算，一年保费只有不到 200；</li>
</ol>
<blockquote>
<p>很多保险里已经包含了意外险，因此，没有必要单独再购买了。如果没有，可以挑一个最便宜的意外险购买即可。</p>
</blockquote>
<h3 id="收入主力"><a href="#收入主力" class="headerlink" title="收入主力"></a>收入主力</h3><ul>
<li>定期寿险：<strong>必须</strong>，用途就是万一这个人身故或失去劳动力时，可以直接拿到一笔钱帮他继续还贷款养家糊口。—— 当前公司已经投保</li>
<li>百万医疗险：<strong>优选</strong>，用途是在医保范围外的一些住院开销等医疗费用的报销。—— 当前需要补充的！</li>
<li>重疾险：购买定期的那种长期重疾险而不是终身重疾险，只买到退休或者承担家庭压力最大的那20年。—— 公司已经投保</li>
<li>意外险：只能因为意外身故才会赔付，因疾病身故并不会赔付。「猝死」并不属于意外性身故，而是属于疾病型身故。因此，意外险不会赔付「猝死」。此时，定期寿险则可以赔付。—— 公司已经投保</li>
</ul>
<p>可以看到，当前公司已经购买了意外险、重疾险、寿险。特别注意的是，保险合同的有效期基本都是<strong>自离职日当天的二十四小时终止</strong>。意味着从公司离职后，这些保险就会很快失效，并不会维持一个自然年。</p>
<h3 id="老人"><a href="#老人" class="headerlink" title="老人"></a>老人</h3><ul>
<li>医疗险：符合条件的就购买百万医疗险，不符合健康告知的就购买惠民保。</li>
</ul>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？"><a href="#药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？" class="headerlink" title="药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？"></a>药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？</h3><p><img src="https://raw.githubusercontent.com/MichaelXoXo/markdown_images/master/PicGo/202311220034735.png" alt="平安"></p>
<p>比如格列卫，既可以用于治疗肿瘤又可以白血病，那么，如果是白血病需要格列卫，这个是否可以报销？</p>
<h3 id="常用-APP"><a href="#常用-APP" class="headerlink" title="常用 APP"></a>常用 APP</h3>
      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2015/12/20/life-20151220/" rel="bookmark">杂文-2015/12/20</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2016/07/25/life-about-intern-in-Shanghai/" rel="bookmark">在魔都实习生活</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2023/07/16/life-fitness-note/" rel="bookmark">减脂&增肌笔记</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-subscribe.jpg" alt="Michael翔 wechat" style="width: 200px; max-width: 100%;">
  <div>ヾﾉ≧∀≦)o  欢迎订阅公众号「Coder魔法院」☑工具控 ☑编程 ☑读书☑电影</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>「🤓 码字不易，来杯Coffee👇」</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Michael翔 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Michael翔 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Michael翔</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://michaelxoxo.github.io/2022/12/04/life-insurance/" title="保险常识">https://michaelxoxo.github.io/2022/12/04/life-insurance/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保险/" rel="tag"># 保险</a>
          
            <a href="/tags/保障/" rel="tag"># 保障</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/note-notion-tags/" rel="next" title="Notion使用教程笔记——标签tags功能">
                <i class="fa fa-chevron-left"></i> Notion使用教程笔记——标签tags功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/17/life-remodelling/" rel="prev" title="程序员装修笔记">
                程序员装修笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Michael翔">
            
              <p class="site-author-name" itemprop="name">Michael翔</p>
              <div class="site-description motion-element" itemprop="description">DevOps，公众号『Coder魔法院』</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">134</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">151</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01pY2hhZWw3Mjg=" title="GitHub &rarr; https://github.com/Michael728"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vMTgzODQ0NjA3MC9wcm9maWxlP3RvcG5hdj0xJnd2cj02" title="微博 &rarr; https://weibo.com/1838446070/profile?topnav=1&wvr=6"><i class="fa fa-fw fa-weibo"></i>微博</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbWljaGFlbC14aWFuZy8=" title="博客园 &rarr; https://www.cnblogs.com/michael-xiang/"><i class="fa fa-fw fa-globe"></i>博客园</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9taWNoYWVsWG9Y" title="知乎 &rarr; https://www.zhihu.com/people/michaelXoX"><i class="fa fa-fw fa-globe"></i>知乎</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS83MjhfbWljaGFlbA==" title="Twitter &rarr; https://twitter.com/728_michael"><i class="fa fa-fw fa-twitter"></i>Twitter</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL21pY2hhZWx4aWFuZw==" title="Telegram &rarr; https://t.me/michaelxiang"><i class="fa fa-fw fa-telegram"></i>Telegram</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                关注列表
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9taWNoYWVsNzI4LmdpdGh1Yi5pby8yMDE4LzA5LzE2L2Jsb2ctaW50ZXJlc3Rpbmcv" title="https://michael728.github.io/2018/09/16/blog-interesting/">Blog List</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly96Y2hlbmcucmVuL3Bvc3RzLw==" title="https://zcheng.ren/posts/">ZeeCoder</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9laGx4ci5tZS8=" title="https://ehlxr.me/">ehlxr</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cua2F3YWJhbmdnYS5jb20v" title="https://www.kawabangga.com/">卡瓦邦噶-蚂蚁SRE</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnN0ZGlvYS5jb20v" title="https://blog.stdioa.com/">David Dai</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9iZXN0enVvLmNuLw==" title="https://bestzuo.cn/">Sanarous</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuemh5b25nLmNuLw==" title="https://www.zhyong.cn/">ZhangYong-爱折腾软件</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGFsYW95YW5nLmNuLw==" title="https://www.dalaoyang.cn/">Dalaoyang-SpringBoot</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL3d3dy53dWxpYW9sZS5jb20vaW5kZXguaHRtbA==" title="http://www.wuliaole.com/index.html">无聊小博</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cDovL2lsb3ZleS5saXZlLw==" title="http://ilovey.live/">低调小熊猫-Java开发</span>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <span class="exturl" data-url="aHR0cHM6Ly9taWNoYWVsNzI4LmdpdGh1Yi5pby8yMDE2LzA5LzAzL2Jsb2ctbG9nZmlsZS8=" title="https://michael728.github.io/2016/09/03/blog-logfile/">建站日志</span>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保险"><span class="nav-number">1.</span> <span class="nav-text">保险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买策略？"><span class="nav-number">1.2.</span> <span class="nav-text">购买策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买渠道"><span class="nav-number">1.3.</span> <span class="nav-text">购买渠道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重疾险"><span class="nav-number">2.</span> <span class="nav-text">重疾险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#健康福·重疾险"><span class="nav-number">2.1.</span> <span class="nav-text">健康福·重疾险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医疗险"><span class="nav-number">3.</span> <span class="nav-text">医疗险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#医保"><span class="nav-number">3.1.</span> <span class="nav-text">医保</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惠民保"><span class="nav-number">3.2.</span> <span class="nav-text">惠民保</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好医保·长期医疗-VS-太平洋健康蓝医保-VS-平安健康长相安-VS-中国人保金医保"><span class="nav-number">3.3.</span> <span class="nav-text">好医保·长期医疗 VS 太平洋健康蓝医保 VS 平安健康长相安 VS 中国人保金医保</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意外险"><span class="nav-number">4.</span> <span class="nav-text">意外险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么挑选"><span class="nav-number">4.2.</span> <span class="nav-text">怎么挑选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报销"><span class="nav-number">5.</span> <span class="nav-text">报销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百万医疗险"><span class="nav-number">5.1.</span> <span class="nav-text">百万医疗险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外购药报销不完全指南"><span class="nav-number">5.1.1.</span> <span class="nav-text">外购药报销不完全指南</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案选择"><span class="nav-number">6.</span> <span class="nav-text">方案选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现状梳理"><span class="nav-number">6.1.</span> <span class="nav-text">现状梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#婴幼儿-少儿"><span class="nav-number">6.2.</span> <span class="nav-text">婴幼儿/少儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入主力"><span class="nav-number">6.3.</span> <span class="nav-text">收入主力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老人"><span class="nav-number">6.4.</span> <span class="nav-text">老人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">7.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？"><span class="nav-number">7.1.</span> <span class="nav-text">药品清单写的是恶性肿瘤药品清单，那么，如果买的这个药不是用于治疗恶性肿瘤，而是治疗其他病，是否可以报销？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用-APP"><span class="nav-number">7.2.</span> <span class="nav-text">常用 APP</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael翔</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://michaelxoxo.github.io/2022/12/04/life-insurance/";
    this.page.identifier = "2022/12/04/life-insurance/";
    this.page.title = '保险常识';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://michaelxiang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
